{
  "name": "testscoretree",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FeengQi/testscoretree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FeengQi/testscoretree/issues"
  },
  "homepage": "https://github.com/FeengQi/testscoretree#readme",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
